# jsf-frontend

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/webql/: FunctionsBean.java  MemoryTest.java  MemoryWarningSystem.java  QRCodeController.java  TagCloudView.java
src/main/resources/: access.properties  i18n.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.xhtml  footer_includes.xhtml  header_main.xhtml  menu_main.xhtml  portfolio_main.xhtml
src/main/webapp/contracts/default/: template.xhtml
src/main/webapp/contracts/general/: template.xhtml
src/main/webapp/errorpages/: viewexpire.jsp  viewexpired.xhtml
src/main/webapp/pages/auth/: chpass.xhtml  login.xhtml  register.xhtml  signup.xhtml
src/main/webapp/pages/general/: about.xhtml  address.xhtml  contact.xhtml  contact_us.xhtml  faq.xhtml  price.xhtml  profile.xhtml  qr.xhtml  rss.xhtml  services.xhtml  sticky.xhtml
src/main/webapp/pages/user/: alerts.xhtml  blog_home.xhtml  bloghome.xhtml  blogpost.xhtml  dashboard.xhtml  inbox.xhtml  omnifaces.xhtml  payment.xhtml  quote.xhtml  subscribe.xhtml  tags.xhtml  tmp.xhtml  userprofile.xhtml
