<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.jsf</groupId>  
  <artifactId>jsf-project-template</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>  
  <name>jsf-project-template</name>  
  <properties> 
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server> 
  </properties>  
  <dependencies> 
   
    <dependency> 
      <groupId>org.glassfish</groupId>  
      <artifactId>javax.faces</artifactId>  
      <version>2.2.14</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>jstl</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>taglibs</groupId>  
      <artifactId>standard</artifactId>  
      <version>1.1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>javax</groupId>  
      <artifactId>javaee-web-api</artifactId>  
      <version>7.0</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.primefaces</groupId>  
      <artifactId>primefaces</artifactId>  
      <version>6.0</version> 
    </dependency>  
    <dependency> 
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>1.2.17</version> 
    </dependency>  
    <dependency> 
      <groupId>net.coobird</groupId>  
      <artifactId>thumbnailator</artifactId>  
      <version>0.4.8</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>1.7.22</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-simple</artifactId>  
      <version>1.7.22</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>1.3.2</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-fileupload</groupId>  
      <artifactId>commons-fileupload</artifactId>  
      <version>1.3.2</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-beanutils</groupId>  
      <artifactId>commons-beanutils</artifactId>  
      <version>1.9.3</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-collections</groupId>  
      <artifactId>commons-collections</artifactId>  
      <version>3.2.2</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.mail</groupId>  
      <artifactId>mail</artifactId>  
      <version>1.4.7</version> 
    </dependency>  
    <dependency> 
      <groupId>rome</groupId>  
      <artifactId>rome</artifactId>  
      <version>1.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.ocpsoft</groupId>  
      <artifactId>prettyfaces-jsf2</artifactId>  
      <version>3.3.3</version> 
    </dependency>  
    <dependency> 
      <groupId>jstl</groupId>  
      <artifactId>jstl</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.primefaces.extensions</groupId>  
      <artifactId>primefaces-extensions</artifactId>  
      <version>6.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.primefaces.extensions</groupId>  
      <artifactId>resources-ckeditor</artifactId>  
      <version>6.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.primefaces.extensions</groupId>  
      <artifactId>resources-codemirror</artifactId>  
      <version>6.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.0.4</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.3.2</version>  
        <configuration> 
          <source>1.6</source>  
          <target>1.6</target>  
          <compilerArguments> 
            <endorseddirs>${endorsed.dir}</endorseddirs> 
          </compilerArguments> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>2.1.1</version>  
        <configuration> 
          <failOnMissingWebXml>false</failOnMissingWebXml> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <version>2.1</version>  
        <executions> 
          <execution> 
            <phase>validate</phase>  
            <goals> 
              <goal>copy</goal> 
            </goals>  
            <configuration> 
              <outputDirectory>${endorsed.dir}</outputDirectory>  
              <silent>true</silent>  
              <artifactItems> 
                <artifactItem> 
                  <groupId>javax</groupId>  
                  <artifactId>javaee-endorsed-api</artifactId>  
                  <version>6.0</version>  
                  <type>jar</type> 
                </artifactItem> 
              </artifactItems> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>1.0.4</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <url>http://repository.primefaces.org/</url>  
      <id>primefaces</id>  
      <layout>default</layout>  
      <name>Repository for library PrimeFaces 3.2</name> 
    </repository>  
    <repository> 
      <id>sonatype-oss-repository</id>  
      <url>https://oss.sonatype.org/content/groups/public/</url>  
      <releases> 
        <enabled>true</enabled> 
      </releases>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </repository>  
    <repository> 
      <id>signpost-snapshots</id>  
      <url>http://oss.sonatype.org/content/repositories/signpost-snapshots</url>  
      <releases> 
        <enabled>false</enabled> 
      </releases>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </repository> 
  </repositories> 
</project>
